{
  "name": "hello-world-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "workspaces": [
    "packages/*",
    "server"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:client": "jest",
    "test:server": "npm test -w hello-world-mobile-server -- --runInBand",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:core": "npm run build -w @hello-world/game-core",
    "build:server": "npm run build -w hello-world-mobile-server",
    "build:web": "expo export --platform web",
    "dev:server": "npm run build:core && npm run dev -w hello-world-mobile-server",
    "validate:env": "npm run build:core && npm run validate:env -w hello-world-mobile-server",
    "verify": "npm run build:core && npm run typecheck && npm run build:server && npm run test:server && npm run test:client && npm run build:web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^57.0.6",
    "expo-asset": "~57.0.5",
    "expo-audio": "~57.0.2",
    "expo-dev-client": "~57.0.7",
    "expo-haptics": "~57.0.1",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.0",
    "socket.io-client": "^4.8.3",
    "text-encoding": "^0.7.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "^57.0.5",
    "jest": "^30.4.2",
    "jest-expo": "^57.0.3",
    "react-test-renderer": "^19.2.8",
    "typescript": "~7.0.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "private": true
}
